UnitTestGrACellCreateFree OK
UnitTestGrACellSwitchStatus OK
UnitTestGrACellCurPrevStatus OK
UnitTestGrACellCurGetSet OK
UnitTestGrACell OK
UnitTestGrAFunDummyCreateFree OK
UnitTestGrAFunDummyGetType OK
UnitTestGrAFunDummy OK
UnitTestGrAFunWolframOriginalCreateFree OK
UnitTestGrAFunWolframOriginalGetType OK
UnitTestGrAFunWolframOriginalGetRule OK
UnitTestGrAFunWolframOriginal OK
UnitTestGrAFun OK
UnitTestGradAutomatonDummyCreateFree OK
UnitTestGradAutomatonDummyGet OK
UnitTestGradAutomatonDummyStep OK
UnitTestGradAutomatonDummy OK
UnitTestGradAutomatonWolframOriginalCreateFree OK
UnitTestGradAutomatonWolframOriginalGet OK
[                                                  *                                                 ]
[                                                 ***                                                ]
[                                                **  *                                               ]
[                                               ** ****                                              ]
[                                              **  *   *                                             ]
[                                             ** **** ***                                            ]
[                                            **  *    *  *                                           ]
[                                           ** ****  ******                                          ]
[                                          **  *   ***     *                                         ]
[                                         ** **** **  *   ***                                        ]
[                                        **  *    * **** **  *                                       ]
[                                       ** ****  ** *    * ****                                      ]
[                                      **  *   ***  **  ** *   *                                     ]
[                                     ** **** **  *** ***  ** ***                                    ]
[                                    **  *    * ***   *  ***  *  *                                   ]
[                                   ** ****  ** *  * *****  *******                                  ]
[                                  **  *   ***  **** *    ***      *                                 ]
[                                 ** **** **  ***    **  **  *    ***                                ]
[                                **  *    * ***  *  ** *** ****  **  *                               ]
[                               ** ****  ** *  ******  *   *   *** ****                              ]
[                              **  *   ***  ****     **** *** **   *   *                             ]
[                             ** **** **  ***   *   **    *   * * *** ***                            ]
[                            **  *    * ***  * *** ** *  *** ** * *   *  *                           ]
[                           ** ****  ** *  *** *   *  ****   *  * ** ******                          ]
[                          **  *   ***  ****   ** *****   * ***** *  *     *                         ]
[                         ** **** **  ***   * **  *    * ** *     *****   ***                        ]
[                        **  *    * ***  * ** * ****  ** *  **   **    * **  *                       ]
[                       ** ****  ** *  *** *  * *   ***  **** * ** *  ** * ****                      ]
[                      **  *   ***  ****   **** ** **  ***    * *  ****  * *   *                     ]
[                     ** **** **  ***   * **    *  * ***  *  ** ****   *** ** ***                    ]
[                    **  *    * ***  * ** * *  ***** *  ******  *   * **   *  *  *                   ]
[                   ** ****  ** *  *** *  * ****     ****     **** ** * * *********                  ]
[                  **  *   ***  ****   **** *   *   **   *   **    *  * * *        *                 ]
[                 ** **** **  ***   * **    ** *** ** * *** ** *  ***** * **      ***                ]
[                **  *    * ***  * ** * *  **  *   *  * *   *  ****     * * *    **  *               ]
[               ** ****  ** *  *** *  * **** **** ***** ** *****   *   ** * **  ** ****              ]
[              **  *   ***  ****   **** *    *    *     *  *    * *** **  * * ***  *   *             ]
[             ** **** **  ***   * **    **  ***  ***   ******  ** *   * *** * *  **** ***            ]
[            **  *    * ***  * ** * *  ** ***  ***  * **     ***  ** ** *   * ****    *  *           ]
[           ** ****  ** *  *** *  * ****  *  ***  *** * *   **  ***  *  ** ** *   *  ******          ]
[          **  *   ***  ****   **** *   ******  ***   * ** ** ***  ******  *  ** *****     *         ]
[         ** **** **  ***   * **    ** **     ***  * ** *  *  *  ***     ******  *    *   ***        ]
[        **  *    * ***  * ** * *  **  * *   **  *** *  **********  *   **     ****  *** **  *       ]
[       ** ****  ** *  *** *  * **** *** ** ** ***   ****         **** ** *   **   ***   * ****      ]
[      **  *   ***  ****   **** *    *   *  *  *  * **   *       **    *  ** ** * **  * ** *   *     ]
[     ** **** **  ***   * **    **  *** *********** * * ***     ** *  *****  *  * * *** *  ** ***    ]
[    **  *    * ***  * ** * *  ** ***   *           * * *  *   **  ****    ****** * *   ****  *  *   ]
[   ** ****  ** *  *** *  * ****  *  * ***         ** * ***** ** ***   *  **      * ** **   *******  ]
[  **  *   ***  ****   **** *   ****** *  *       **  * *     *  *  * ***** *    ** *  * * **      * ]
[ ** **** **  ***   * **    ** **      *****     ** *** **   ******** *     **  **  **** * * *    ***]
[**  *    * ***  * ** * *  **  * *    **    *   **  *   * * **        **   ** *** ***    * * **  **  ]
[* ****  ** *  *** *  * **** *** **  ** *  *** ** **** ** * * *      ** * **  *   *  *  ** * * *** * ]
[* *   ***  ****   **** *    *   * ***  ****   *  *    *  * * **    **  * * **** ********  * * *   **]
[* ** **  ***   * **    **  *** ** *  ***   * ******  ***** * * *  ** *** * *    *       *** * ** ** ]
[* *  * ***  * ** * *  ** ***   *  ****  * ** *     ***     * * ****  *   * **  ***     **   * *  * *]
[* **** *  *** *  * ****  *  * *****   *** *  **   **  *   ** * *   **** ** * ***  *   ** * ** **** *]
[* *    ****   **** *   ****** *    * **   **** * ** **** **  * ** **    *  * *  **** **  * *  *    *]
[* **  **   * **    ** **      **  ** * * **    * *  *    * *** *  * *  ***** ****    * *** *****  **]
[* * *** * ** * *  **  * *    ** ***  * * * *  ** *****  ** *   **** ****     *   *  ** *   *    *** ]
[* * *   * *  * **** *** **  **  *  *** * * ****  *    ***  ** **    *   *   *** *****  ** ***  **  *]
[* * ** ** **** *    *   * *** ******   * * *   ****  **  ***  * *  *** *** **   *    ***  *  *** ***]
[* * *  *  *    **  *** ** *   *     * ** * ** **   *** ***  *** ****   *   * * ***  **  ******   *  ]
[* * ********  ** ***   *  ** ***   ** *  * *  * * **   *  ***   *   * *** ** * *  *** ***     * *** ]
[* * *       ***  *  * *****  *  * **  **** **** * * * *****  * *** ** *   *  * ****   *  *   ** *  *]
[* * **     **  ****** *    ****** * ***    *    * * * *    *** *   *  ** ***** *   * ****** **  ****]
[* * * *   ** ***      **  **      * *  *  ***  ** * * **  **   ** *****  *     ** ** *      * ***   ]
[* * * ** **  *  *    ** *** *    ** *******  ***  * * * *** * **  *    ****   **  *  **    ** *  *  ]
[* * * *  * *******  **  *   **  **  *      ***  *** * * *   * * ****  **   * ** ****** *  **  ***** ]
[* * * **** *      *** **** ** *** ****    **  ***   * * ** ** * *   *** * ** *  *      **** ***    *]
[* * * *    **    **   *    *  *   *   *  ** ***  * ** * *  *  * ** **   * *  *****    **    *  *  **]
[* * * **  ** *  ** * ***  ****** *** *****  *  *** *  * ******* *  * * ** ****    *  ** *  ******** ]
[* * * * ***  ****  * *  ***      *   *    ******   **** *       **** * *  *   *  *****  ****       *]
[* * * * *  ***   *** ****  *    *** ***  **     * **    **     **    * ***** *****    ***   *     **]
[* * * * ****  * **   *   ****  **   *  *** *   ** * *  ** *   ** *  ** *     *    *  **  * ***   ** ]
[* * * * *   *** * * *** **   *** * *****   ** **  * ****  ** **  ****  **   ***  ***** *** *  * ** *]
[* * * * ** **   * * *   * * **   * *    * **  * *** *   ***  * ***   *** * **  ***     *   **** *  *]
[* * * * *  * * ** * ** ** * * * ** **  ** * *** *   ** **  *** *  * **   * * ***  *   *** **    ****]
[* * * * **** * *  * *  *  * * * *  * ***  * *   ** **  * ***   **** * * ** * *  **** **   * *  **   ]
[* * * * *    * **** ******* * * **** *  *** ** **  * *** *  * **    * * *  * ****    * * ** **** *  ]
[* * * * **  ** *    *       * * *    ****   *  * *** *   **** * *  ** * **** *   *  ** * *  *    ** ]
[* * * * * ***  **  ***     ** * **  **   * ***** *   ** **    * ****  * *    ** *****  * *****  ** *]
[* * * * * *  *** ***  *   **  * * *** * ** *     ** **  * *  ** *   *** **  **  *    *** *    ***  *]
[* * * * * ****   *  **** ** *** * *   * *  **   **  * *** ****  ** **   * *** ****  **   **  **  ***]
[* * * * * *   * *****    *  *   * ** ** **** * ** *** *   *   ***  * * ** *   *   *** * ** *** ***  ]
[* * * * * ** ** *    *  ****** ** *  *  *    * *  *   ** *** **  *** * *  ** *** **   * *  *   *  * ]
[* * * * * *  *  **  *****      *  ********  ** ***** **  *   * ***   * ****  *   * * ** ***** ******]
[* * * * * ******* ***    *    *****       ***  *     * **** ** *  * ** *   **** ** * *  *     *     ]
[* * * * * *       *  *  ***  **    *     **  ****   ** *    *  **** *  ** **    *  * *****   ***    ]
[* * * * * **     ********  *** *  ***   ** ***   * **  **  *****    ****  * *  ***** *    * **  *   ]
[* * * * * * *   **       ***   ****  * **  *  * ** * *** ***    *  **   *** ****     **  ** * ****  ]
[* * * * * * ** ** *     **  * **   *** * ****** *  * *   *  *  ***** * **   *   *   ** ***  * *   * ]
[* * * * * * *  *  **   ** *** * * **   * *      **** ** ********     * * * *** *** **  *  *** ** ***]
[* * * * * * ******* * **  *   * * * * ** **    **    *  *       *   ** * * *   *   * ******   *  *  ]
[* * * * * * *       * * **** ** * * * *  * *  ** *  ******     *** **  * * ** *** ** *     * ****** ]
[* * * * * * **     ** * *    *  * * * **** ****  ****     *   **   * *** * *  *   *  **   ** *     *]
[* * * * * * * *   **  * **  ***** * * *    *   ***   *   *** ** * ** *   * ***** ***** * **  **   **]
[* * * * * * * ** ** *** * ***     * * **  *** **  * *** **   *  * *  ** ** *     *     * * *** * ** ]
[* * * * * * * *  *  *   * *  *   ** * * ***   * *** *   * * ***** ****  *  **   ***   ** * *   * * *]
[* * * * * * * ******** ** ***** **  * * *  * ** *   ** ** * *     *   ****** * **  * **  * ** ** * *]
[* * * * * * * *        *  *     * *** * **** *  ** **  *  * **   *** **      * * *** * *** *  *  * *]
[* * * * * * * **      ******   ** *   * *    ****  * ****** * * **   * *    ** * *   * *   ******* *]
UnitTestGradAutomatonWolframOriginalStepPrintln OK
UnitTestGradAutomatonWolframOriginal OK
UnitTestAll OK
