UnitTestGrACellCreateFree OK
UnitTestGrACellSwitchStatus OK
UnitTestGrACellCurPrevStatus OK
UnitTestGrACellCurGetSet OK
UnitTestGrACell OK
UnitTestGrAFunDummyCreateFree OK
UnitTestGrAFunDummyGetType OK
UnitTestGrAFunDummy OK
UnitTestGrAFunWolframOriginalCreateFree OK
UnitTestGrAFunWolframOriginalGetType OK
UnitTestGrAFunWolframOriginalGetRule OK
UnitTestGrAFunWolframOriginal OK
UnitTestGrAFunNeuraNetCreateFree OK
UnitTestGrAFunNeuraNetGetType OK
UnitTestGrAFunNeuraNetNN OK
UnitTestGrAFunNeuraNet OK
UnitTestGrAFun OK
UnitTestGradAutomatonDummyCreateFree OK
UnitTestGradAutomatonDummyGet OK
UnitTestGradAutomatonDummyStep OK
UnitTestGradAutomatonDummy OK
UnitTestGradAutomatonWolframOriginalCreateFree OK
UnitTestGradAutomatonWolframOriginalGet OK
[                                                  *                                                 ]
[                                                 ***                                                ]
[                                                **  *                                               ]
[                                               ** ****                                              ]
[                                              **  *   *                                             ]
[                                             ** **** ***                                            ]
[                                            **  *    *  *                                           ]
[                                           ** ****  ******                                          ]
[                                          **  *   ***     *                                         ]
[                                         ** **** **  *   ***                                        ]
[                                        **  *    * **** **  *                                       ]
[                                       ** ****  ** *    * ****                                      ]
[                                      **  *   ***  **  ** *   *                                     ]
[                                     ** **** **  *** ***  ** ***                                    ]
[                                    **  *    * ***   *  ***  *  *                                   ]
[                                   ** ****  ** *  * *****  *******                                  ]
[                                  **  *   ***  **** *    ***      *                                 ]
[                                 ** **** **  ***    **  **  *    ***                                ]
[                                **  *    * ***  *  ** *** ****  **  *                               ]
[                               ** ****  ** *  ******  *   *   *** ****                              ]
[                              **  *   ***  ****     **** *** **   *   *                             ]
[                             ** **** **  ***   *   **    *   * * *** ***                            ]
[                            **  *    * ***  * *** ** *  *** ** * *   *  *                           ]
[                           ** ****  ** *  *** *   *  ****   *  * ** ******                          ]
[                          **  *   ***  ****   ** *****   * ***** *  *     *                         ]
[                         ** **** **  ***   * **  *    * ** *     *****   ***                        ]
[                        **  *    * ***  * ** * ****  ** *  **   **    * **  *                       ]
[                       ** ****  ** *  *** *  * *   ***  **** * ** *  ** * ****                      ]
[                      **  *   ***  ****   **** ** **  ***    * *  ****  * *   *                     ]
[                     ** **** **  ***   * **    *  * ***  *  ** ****   *** ** ***                    ]
[                    **  *    * ***  * ** * *  ***** *  ******  *   * **   *  *  *                   ]
[                   ** ****  ** *  *** *  * ****     ****     **** ** * * *********                  ]
[                  **  *   ***  ****   **** *   *   **   *   **    *  * * *        *                 ]
[                 ** **** **  ***   * **    ** *** ** * *** ** *  ***** * **      ***                ]
[                **  *    * ***  * ** * *  **  *   *  * *   *  ****     * * *    **  *               ]
[               ** ****  ** *  *** *  * **** **** ***** ** *****   *   ** * **  ** ****              ]
[              **  *   ***  ****   **** *    *    *     *  *    * *** **  * * ***  *   *             ]
[             ** **** **  ***   * **    **  ***  ***   ******  ** *   * *** * *  **** ***            ]
[            **  *    * ***  * ** * *  ** ***  ***  * **     ***  ** ** *   * ****    *  *           ]
[           ** ****  ** *  *** *  * ****  *  ***  *** * *   **  ***  *  ** ** *   *  ******          ]
[          **  *   ***  ****   **** *   ******  ***   * ** ** ***  ******  *  ** *****     *         ]
[         ** **** **  ***   * **    ** **     ***  * ** *  *  *  ***     ******  *    *   ***        ]
[        **  *    * ***  * ** * *  **  * *   **  *** *  **********  *   **     ****  *** **  *       ]
[       ** ****  ** *  *** *  * **** *** ** ** ***   ****         **** ** *   **   ***   * ****      ]
[      **  *   ***  ****   **** *    *   *  *  *  * **   *       **    *  ** ** * **  * ** *   *     ]
[     ** **** **  ***   * **    **  *** *********** * * ***     ** *  *****  *  * * *** *  ** ***    ]
[    **  *    * ***  * ** * *  ** ***   *           * * *  *   **  ****    ****** * *   ****  *  *   ]
[   ** ****  ** *  *** *  * ****  *  * ***         ** * ***** ** ***   *  **      * ** **   *******  ]
[  **  *   ***  ****   **** *   ****** *  *       **  * *     *  *  * ***** *    ** *  * * **      * ]
[ ** **** **  ***   * **    ** **      *****     ** *** **   ******** *     **  **  **** * * *    ***]
[**  *    * ***  * ** * *  **  * *    **    *   **  *   * * **        **   ** *** ***    * * **  **  ]
[* ****  ** *  *** *  * **** *** **  ** *  *** ** **** ** * * *      ** * **  *   *  *  ** * * *** * ]
[* *   ***  ****   **** *    *   * ***  ****   *  *    *  * * **    **  * * **** ********  * * *   **]
[* ** **  ***   * **    **  *** ** *  ***   * ******  ***** * * *  ** *** * *    *       *** * ** ** ]
[* *  * ***  * ** * *  ** ***   *  ****  * ** *     ***     * * ****  *   * **  ***     **   * *  * *]
[* **** *  *** *  * ****  *  * *****   *** *  **   **  *   ** * *   **** ** * ***  *   ** * ** **** *]
[* *    ****   **** *   ****** *    * **   **** * ** **** **  * ** **    *  * *  **** **  * *  *    *]
[* **  **   * **    ** **      **  ** * * **    * *  *    * *** *  * *  ***** ****    * *** *****  **]
[* * *** * ** * *  **  * *    ** ***  * * * *  ** *****  ** *   **** ****     *   *  ** *   *    *** ]
[* * *   * *  * **** *** **  **  *  *** * * ****  *    ***  ** **    *   *   *** *****  ** ***  **  *]
[* * ** ** **** *    *   * *** ******   * * *   ****  **  ***  * *  *** *** **   *    ***  *  *** ***]
[* * *  *  *    **  *** ** *   *     * ** * ** **   *** ***  *** ****   *   * * ***  **  ******   *  ]
[* * ********  ** ***   *  ** ***   ** *  * *  * * **   *  ***   *   * *** ** * *  *** ***     * *** ]
[* * *       ***  *  * *****  *  * **  **** **** * * * *****  * *** ** *   *  * ****   *  *   ** *  *]
[* * **     **  ****** *    ****** * ***    *    * * * *    *** *   *  ** ***** *   * ****** **  ****]
[* * * *   ** ***      **  **      * *  *  ***  ** * * **  **   ** *****  *     ** ** *      * ***   ]
[* * * ** **  *  *    ** *** *    ** *******  ***  * * * *** * **  *    ****   **  *  **    ** *  *  ]
[* * * *  * *******  **  *   **  **  *      ***  *** * * *   * * ****  **   * ** ****** *  **  ***** ]
[* * * **** *      *** **** ** *** ****    **  ***   * * ** ** * *   *** * ** *  *      **** ***    *]
[* * * *    **    **   *    *  *   *   *  ** ***  * ** * *  *  * ** **   * *  *****    **    *  *  **]
[* * * **  ** *  ** * ***  ****** *** *****  *  *** *  * ******* *  * * ** ****    *  ** *  ******** ]
[* * * * ***  ****  * *  ***      *   *    ******   **** *       **** * *  *   *  *****  ****       *]
[* * * * *  ***   *** ****  *    *** ***  **     * **    **     **    * ***** *****    ***   *     **]
[* * * * ****  * **   *   ****  **   *  *** *   ** * *  ** *   ** *  ** *     *    *  **  * ***   ** ]
[* * * * *   *** * * *** **   *** * *****   ** **  * ****  ** **  ****  **   ***  ***** *** *  * ** *]
[* * * * ** **   * * *   * * **   * *    * **  * *** *   ***  * ***   *** * **  ***     *   **** *  *]
[* * * * *  * * ** * ** ** * * * ** **  ** * *** *   ** **  *** *  * **   * * ***  *   *** **    ****]
[* * * * **** * *  * *  *  * * * *  * ***  * *   ** **  * ***   **** * * ** * *  **** **   * *  **   ]
[* * * * *    * **** ******* * * **** *  *** ** **  * *** *  * **    * * *  * ****    * * ** **** *  ]
[* * * * **  ** *    *       * * *    ****   *  * *** *   **** * *  ** * **** *   *  ** * *  *    ** ]
[* * * * * ***  **  ***     ** * **  **   * ***** *   ** **    * ****  * *    ** *****  * *****  ** *]
[* * * * * *  *** ***  *   **  * * *** * ** *     ** **  * *  ** *   *** **  **  *    *** *    ***  *]
[* * * * * ****   *  **** ** *** * *   * *  **   **  * *** ****  ** **   * *** ****  **   **  **  ***]
[* * * * * *   * *****    *  *   * ** ** **** * ** *** *   *   ***  * * ** *   *   *** * ** *** ***  ]
[* * * * * ** ** *    *  ****** ** *  *  *    * *  *   ** *** **  *** * *  ** *** **   * *  *   *  * ]
[* * * * * *  *  **  *****      *  ********  ** ***** **  *   * ***   * ****  *   * * ** ***** ******]
[* * * * * ******* ***    *    *****       ***  *     * **** ** *  * ** *   **** ** * *  *     *     ]
[* * * * * *       *  *  ***  **    *     **  ****   ** *    *  **** *  ** **    *  * *****   ***    ]
[* * * * * **     ********  *** *  ***   ** ***   * **  **  *****    ****  * *  ***** *    * **  *   ]
[* * * * * * *   **       ***   ****  * **  *  * ** * *** ***    *  **   *** ****     **  ** * ****  ]
[* * * * * * ** ** *     **  * **   *** * ****** *  * *   *  *  ***** * **   *   *   ** ***  * *   * ]
[* * * * * * *  *  **   ** *** * * **   * *      **** ** ********     * * * *** *** **  *  *** ** ***]
[* * * * * * ******* * **  *   * * * * ** **    **    *  *       *   ** * * *   *   * ******   *  *  ]
[* * * * * * *       * * **** ** * * * *  * *  ** *  ******     *** **  * * ** *** ** *     * ****** ]
[* * * * * * **     ** * *    *  * * * **** ****  ****     *   **   * *** * *  *   *  **   ** *     *]
[* * * * * * * *   **  * **  ***** * * *    *   ***   *   *** ** * ** *   * ***** ***** * **  **   **]
[* * * * * * * ** ** *** * ***     * * **  *** **  * *** **   *  * *  ** ** *     *     * * *** * ** ]
[* * * * * * * *  *  *   * *  *   ** * * ***   * *** *   * * ***** ****  *  **   ***   ** * *   * * *]
[* * * * * * * ******** ** ***** **  * * *  * ** *   ** ** * *     *   ****** * **  * **  * ** ** * *]
[* * * * * * * *        *  *     * *** * **** *  ** **  *  * **   *** **      * * *** * *** *  *  * *]
[* * * * * * * **      ******   ** *   * *    ****  * ****** * * **   * *    ** * *   * *   ******* *]
UnitTestGradAutomatonWolframOriginalStepPrintln OK
UnitTestGradAutomatonWolframOriginalLoadSave OK
UnitTestGradAutomatonWolframOriginal OK
UnitTestGradAutomatonNeuraNetCreateFree OK
UnitTestGradAutomatonNeuraNetGet OK
UnitTestGradAutomatonNeuraNetStep OK
UnitTestGradAutomatonNeuraNetSquareLoadSave OK
UnitTestGradAutomatonNeuraNetHexaLoadSave OK
UnitTestGradAutomatonNeuraNet OK
UnitTestGradAutomaton OK
UnitTestAll OK
